var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "ChannelSequencer",  "Routes_multiple_value_sequences_across_channels",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avi",  
	ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	"source",  "Modulation/Sequencer"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[32],  
		'category',  o[33],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'triggerout',  o[8],  nil,  nil,  
		nil,  nil,  'stepvalues3',  o[11],  
		'valueout',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'phasor',  o[16],  'stepvalues2',  o[19],  
		'stepvalues',  o[22],  'numsteps',  o[25],  
		'valueout2',  o[28],  'valueout3',  o[30],  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 1,  
		warp: o[12],  step: 0.0,  
		default: 0,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0.0,  maxval: 1.0,  
		warp: o[15],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	16, [ minval: 0,  maxval: 1,  
		warp: o[17],  step: 0.0,  
		default: 0,  units: o[18],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	17, [ spec: o[16] ],  
	// ControlSpec
	19, [ minval: 0,  maxval: 1,  
		warp: o[20],  step: 0.0,  
		default: 0,  units: o[21],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	20, [ spec: o[19] ],  
	// ControlSpec
	22, [ minval: 0,  maxval: 1,  
		warp: o[23],  step: 0.0,  
		default: 0,  units: o[24],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	23, [ spec: o[22] ],  
	// ControlSpec
	25, [ minval: 2,  maxval: 64,  
		warp: o[26],  step: 0.0,  
		default: 8,  units: o[27],  
		grid: nil,  clipLo: 2,  
		clipHi: 64 ],  
	// LinearWarp
	26, [ spec: o[25] ],  
	// ControlSpec
	28, [ minval: 0.0,  maxval: 1.0,  
		warp: o[29],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	29, [ spec: o[28] ],  
	// ControlSpec
	30, [ minval: 0.0,  maxval: 1.0,  
		warp: o[31],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	31, [ spec: o[30] ]
];
prUnarchive(o,p);
