var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "GranularReverb",  "Granular_reverb_effect_with_independent_multi-channel_processing",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "input",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "output",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  "source",  
	"Effect/Time/Reverb"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[59],  
		'category',  o[60],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 17,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'offset',  o[8],  'trig_fmod',  o[11],  
		'send',  o[14],  'offset_phmod',  o[17],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rate',  o[20],  'trig_phmod',  o[23],  
		'rate_phmod',  o[26],  'in',  o[29],  
		'lpf',  o[32],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'out',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rate_fmod',  o[38],  nil,  nil,  
		nil,  nil,  'mix',  o[41],  
		nil,  nil,  'overlap',  o[44],  
		nil,  nil,  'hpf',  o[47],  
		nil,  nil,  'trig_hz',  o[50],  
		'offset_fmod',  o[53],  'feedback',  o[56] ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 1,  
		warp: o[9],  step: 0.0,  
		default: 0.031,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 200,  
		warp: o[12],  step: 0.0,  
		default: 25.0,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 200 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 1,  
		warp: o[15],  step: 0.0,  
		default: 1,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 1,  
		warp: o[18],  step: 0.0,  
		default: 0.106,  units: o[19],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: -2,  maxval: 2,  
		warp: o[21],  step: 0.0,  
		default: 1.0,  units: o[22],  
		grid: nil,  clipLo: -2,  
		clipHi: 2 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 200,  
		warp: o[24],  step: 0.0,  
		default: 0.0,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 200 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 1,  
		warp: o[27],  step: 0.0,  
		default: 0.0,  units: o[28],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0.0,  maxval: 1.0,  
		warp: o[30],  step: 0.0,  
		default: 0.0,  units: o[31],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 200,  maxval: 20000,  
		warp: o[33],  step: 0.0,  
		default: 14394,  units: o[34],  
		grid: nil,  clipLo: 200,  
		clipHi: 20000 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0.0,  maxval: 1.0,  
		warp: o[36],  step: 0.0,  
		default: 0.0,  units: o[37],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 200,  
		warp: o[39],  step: 0.0,  
		default: 19.8,  units: o[40],  
		grid: nil,  clipLo: 0,  
		clipHi: 200 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// ControlSpec
	41, [ minval: -1,  maxval: 1,  
		warp: o[42],  step: 0.0,  
		default: -0.3,  units: o[43],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// ControlSpec
	44, [ minval: 0.01,  maxval: 100,  
		warp: o[45],  step: 0.0,  
		default: 5.3,  units: o[46],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 100.0 ],  
	// LinearWarp
	45, [ spec: o[44] ],  
	// ControlSpec
	47, [ minval: 20,  maxval: 5000,  
		warp: o[48],  step: 0.0,  
		default: 93,  units: o[49],  
		grid: nil,  clipLo: 20,  
		clipHi: 5000 ],  
	// LinearWarp
	48, [ spec: o[47] ],  
	// ControlSpec
	50, [ minval: 1,  maxval: 400,  
		warp: o[51],  step: 0.0,  
		default: 26.6,  units: o[52],  
		grid: nil,  clipLo: 1,  
		clipHi: 400 ],  
	// LinearWarp
	51, [ spec: o[50] ],  
	// ControlSpec
	53, [ minval: 0,  maxval: 10000,  
		warp: o[54],  step: 0.0,  
		default: 94.0,  units: o[55],  
		grid: nil,  clipLo: 0,  
		clipHi: 10000 ],  
	// LinearWarp
	54, [ spec: o[53] ],  
	// ControlSpec
	56, [ minval: 0,  maxval: 2,  
		warp: o[57],  step: 0.0,  
		default: 0.44,  units: o[58],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	57, [ spec: o[56] ]
];
prUnarchive(o,p);
