var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "InterferenceRhythm",  "N_independent_sinusoids_creating_interference_rhythm_patterns",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	Array.prNew(8),  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avi",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  "source",  "Source/Special"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[33],  
		'category',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'out',  o[8],  nil,  nil,  
		'minfreq',  o[11],  'pattern',  o[14],  
		'maxfreq',  o[18],  nil,  nil,  
		nil,  nil,  'seed',  o[21],  
		'levels',  o[24],  nil,  nil,  
		'reset',  o[27],  nil,  nil,  
		'durationms',  o[30],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 20,  maxval: 2000,  
		warp: o[12],  step: 0.0,  
		default: 80,  units: o[13],  
		grid: nil,  clipLo: 20,  
		clipHi: 2000 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 1,  
		warp: o[15],  step: 0.0,  
		default: o[16],  units: o[17],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// Array
	16, [ 1,  0,  1,  0,  
		1,  1,  0,  1 ],  
	// ControlSpec
	18, [ minval: 50,  maxval: 4000,  
		warp: o[19],  step: 0.0,  
		default: 800,  units: o[20],  
		grid: nil,  clipLo: 50,  
		clipHi: 4000 ],  
	// LinearWarp
	19, [ spec: o[18] ],  
	// ControlSpec
	21, [ minval: 1,  maxval: 10000,  
		warp: o[22],  step: 0.0,  
		default: 1,  units: o[23],  
		grid: nil,  clipLo: 1,  
		clipHi: 10000 ],  
	// LinearWarp
	22, [ spec: o[21] ],  
	// ControlSpec
	24, [ minval: 0,  maxval: 1,  
		warp: o[25],  step: 0.0,  
		default: 0,  units: o[26],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	25, [ spec: o[24] ],  
	// ControlSpec
	27, [ minval: 0,  maxval: 1,  
		warp: o[28],  step: 0.0,  
		default: 0,  units: o[29],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	28, [ spec: o[27] ],  
	// ControlSpec
	30, [ minval: 500,  maxval: 32000,  
		warp: o[31],  step: 0.0,  
		default: 4000,  units: o[32],  
		grid: nil,  clipLo: 500,  
		clipHi: 32000 ],  
	// LinearWarp
	31, [ spec: o[30] ]
];
prUnarchive(o,p);
