var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "Crossover",  "Frequency_crossover_with_polarity_phase_alignment_and_gain_per_band",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"d:6dB:12dB:18dB:24dB",  ControlSpec.prNew,  LinearWarp.prNew,  "output",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"vi",  ControlSpec.prNew,  LinearWarp.prNew,  "input",  
	ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	"source",  "Effect/Filter"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[36],  
		'category',  o[37],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'crossfreq',  o[8],  nil,  nil,  
		nil,  nil,  'phase',  o[11],  
		'slope',  o[14],  'mixhout',  o[17],  
		nil,  nil,  nil,  nil,  
		'lowgain',  o[20],  'highgain',  o[23],  
		'polarity',  o[26],  'in',  o[29],  
		'lowout',  o[32],  'highout',  o[34],  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 20,  maxval: 20000,  
		warp: o[9],  step: 0.0,  
		default: 1000,  units: o[10],  
		grid: nil,  clipLo: 20,  
		clipHi: 20000 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: -180,  maxval: 180,  
		warp: o[12],  step: 0.0,  
		default: 0,  units: o[13],  
		grid: nil,  clipLo: -180,  
		clipHi: 180 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0.0,  maxval: 1.0,  
		warp: o[15],  step: 0.0,  
		default: 1,  units: o[16],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0.0,  maxval: 1.0,  
		warp: o[18],  step: 0.0,  
		default: 0.0,  units: o[19],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 2,  
		warp: o[21],  step: 0.0,  
		default: 1,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 2,  
		warp: o[24],  step: 0.0,  
		default: 1,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 1,  
		warp: o[27],  step: 0.0,  
		default: 0,  units: o[28],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0.0,  maxval: 1.0,  
		warp: o[30],  step: 0.0,  
		default: 0.0,  units: o[31],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0.0,  maxval: 1.0,  
		warp: o[33],  step: 0.0,  
		default: 0.0,  units: o[19],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	34, [ minval: 0.0,  maxval: 1.0,  
		warp: o[35],  step: 0.0,  
		default: 0.0,  units: o[19],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	35, [ spec: o[34] ]
];
prUnarchive(o,p);
