var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "PhaserC",  "Phaser_effect_with_FOS_filters_and_feedback",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"input",  LinearGridLines.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  "source",  "Effect/Time/Phase"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[33],  
		'category',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'out',  o[8],  nil,  nil,  
		'send',  o[11],  'min',  o[14],  
		'frequency',  o[17],  'max',  o[20],  
		nil,  nil,  'mix',  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'in',  o[26],  
		nil,  nil,  nil,  nil,  
		'feedback',  o[30],  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 1,  
		warp: o[12],  step: 0.0,  
		default: 1,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 1,  
		warp: o[15],  step: 0.0,  
		default: 0,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 1,  
		warp: o[18],  step: 0.0,  
		default: 0.1,  units: o[19],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.0,  
		default: 1,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 1,  
		warp: o[24],  step: 0.0,  
		default: 0,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0.0,  maxval: 1.0,  
		warp: o[27],  step: 0.0,  
		default: 0.0,  units: o[28],  
		grid: o[29],  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// LinearGridLines
	29, [ spec: o[26],  appendLabel: nil ],  
	// ControlSpec
	30, [ minval: 0,  maxval: 0.99,  
		warp: o[31],  step: 0.0,  
		default: 0.5,  units: o[32],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 0.99 ],  
	// LinearWarp
	31, [ spec: o[30] ]
];
prUnarchive(o,p);
