var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "polyComb",  "",  
	"",  "",  Event.prNew,  Array.prNew(256),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "output",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  "source",  
	""
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[227],  
		'category',  o[228],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 73,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  'lfo0initphase',  o[8],  
		'vibfreq',  o[11],  'pulselevel',  o[14],  
		'postcutmod',  o[17],  nil,  nil,  
		nil,  nil,  'pulsewidth',  o[20],  
		'lfo2pow',  o[23],  'vibamp',  o[26],  
		'cutoffmin',  o[29],  'cutoffmax',  o[32],  
		nil,  nil,  'supersawdetune',  o[35],  
		nil,  nil,  nil,  nil,  
		'supersawlevel',  o[38],  'lfo3phoff',  o[41],  
		'pitchmod',  o[44],  'resonance',  o[47],  
		'ringmodpitch',  o[50],  'out',  o[53],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'tremhzmod',  o[56],  
		nil,  nil,  'postcutmin',  o[59],  
		nil,  nil,  'filtertype',  o[62],  
		'sslevel',  o[65],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pinknoiselevel',  o[68],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfo0skew',  o[71],  
		nil,  nil,  'lfo1round',  o[74],  
		'lfo2skew',  o[77],  'oscamp',  o[80],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfo0pulsewidth',  o[83],  'sawlevel',  o[86],  
		'lfo2phoff',  o[89],  'fmratio',  o[92],  
		'mintremhz',  o[95],  nil,  nil,  
		'combfeed',  o[98],  nil,  nil,  
		nil,  nil,  'ringmodmix',  o[101],  
		'trilevel',  o[104],  nil,  nil,  
		nil,  nil,  'dustlevel',  o[107],  
		'lfo0phoff',  o[110],  'lfo0round',  o[113],  
		'lfo1phoff',  o[116],  'lfo2round',  o[119],  
		'combmix',  o[122],  'lfo2freq',  o[125],  
		'combpmrange',  o[128],  'lfo0pow',  o[131],  
		'lfo3initphase',  o[134],  'pitchmodrange',  o[137],  
		'cutoffmod',  o[140],  'postftype',  o[143],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'fmmod',  o[146],  
		nil,  nil,  'lfo2pulsewidth',  o[149],  
		'pitch',  o[152],  'combpitch',  o[155],  
		nil,  nil,  nil,  nil,  
		'lfo1pulsewidth',  o[158],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'postcutmax',  o[161],  'postres',  o[164],  
		nil,  nil,  'maxtremhz',  o[167],  
		'lfo3skew',  o[170],  'ssmix',  o[173],  
		nil,  nil,  'lfo2initphase',  o[176],  
		'lfo3freq',  o[179],  'lfo1freq',  o[182],  
		'whitenoiselevel',  o[185],  nil,  nil,  
		nil,  nil,  'lfo1skew',  o[188],  
		'lfo3round',  o[191],  'lfo3pow',  o[194],  
		nil,  nil,  'lfo1initphase',  o[197],  
		'impulselevel',  o[200],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'masterlevel',  o[203],  nil,  nil,  
		nil,  nil,  'fmamp',  o[206],  
		'lfo1pow',  o[209],  'lfo3pulsewidth',  o[212],  
		'sinelevel',  o[215],  'combpitchmod',  o[218],  
		nil,  nil,  'trecamp',  o[221],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfo0freq',  o[224] ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 1,  
		warp: o[9],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 20,  
		warp: o[12],  step: 0.0,  
		default: 5,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 20 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 1,  
		warp: o[15],  step: 0.0,  
		default: 0,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 1,  
		warp: o[18],  step: 0.0,  
		default: 1,  units: o[19],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.0,  
		default: 0.5,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: -1,  maxval: 1,  
		warp: o[24],  step: 0.0,  
		default: 0,  units: o[25],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 2,  
		warp: o[27],  step: 0.0,  
		default: 0,  units: o[28],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0,  maxval: 135,  
		warp: o[30],  step: 0.0,  
		default: 30,  units: o[31],  
		grid: nil,  clipLo: 0,  
		clipHi: 135 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0,  maxval: 135,  
		warp: o[33],  step: 0.0,  
		default: 100,  units: o[34],  
		grid: nil,  clipLo: 0,  
		clipHi: 135 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0,  maxval: 1,  
		warp: o[36],  step: 0.0,  
		default: 0.5,  units: o[37],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 1,  
		warp: o[39],  step: 0.0,  
		default: 0,  units: o[40],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 1,  
		warp: o[42],  step: 0.0,  
		default: 0,  units: o[43],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// ControlSpec
	44, [ minval: 0,  maxval: 1,  
		warp: o[45],  step: 0.0,  
		default: 0,  units: o[46],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	45, [ spec: o[44] ],  
	// ControlSpec
	47, [ minval: 0,  maxval: 1,  
		warp: o[48],  step: 0.0,  
		default: 0.5,  units: o[49],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	48, [ spec: o[47] ],  
	// ControlSpec
	50, [ minval: 12,  maxval: 120,  
		warp: o[51],  step: 0.0,  
		default: 72,  units: o[52],  
		grid: nil,  clipLo: 12,  
		clipHi: 120 ],  
	// LinearWarp
	51, [ spec: o[50] ],  
	// ControlSpec
	53, [ minval: 0.0,  maxval: 1.0,  
		warp: o[54],  step: 0.0,  
		default: 0.0,  units: o[55],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	54, [ spec: o[53] ],  
	// ControlSpec
	56, [ minval: 0,  maxval: 1,  
		warp: o[57],  step: 0.0,  
		default: 0,  units: o[58],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	57, [ spec: o[56] ],  
	// ControlSpec
	59, [ minval: 0,  maxval: 135,  
		warp: o[60],  step: 0.0,  
		default: 30,  units: o[61],  
		grid: nil,  clipLo: 0,  
		clipHi: 135 ],  
	// LinearWarp
	60, [ spec: o[59] ],  
	// ControlSpec
	62, [ minval: 0,  maxval: 3,  
		warp: o[63],  step: 0.0,  
		default: 0,  units: o[64],  
		grid: nil,  clipLo: 0,  
		clipHi: 3 ],  
	// LinearWarp
	63, [ spec: o[62] ],  
	// ControlSpec
	65, [ minval: 0,  maxval: 20,  
		warp: o[66],  step: 0.0,  
		default: 1,  units: o[67],  
		grid: nil,  clipLo: 0,  
		clipHi: 20 ],  
	// LinearWarp
	66, [ spec: o[65] ],  
	// ControlSpec
	68, [ minval: 0,  maxval: 1,  
		warp: o[69],  step: 0.0,  
		default: 0,  units: o[70],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	69, [ spec: o[68] ],  
	// ControlSpec
	71, [ minval: -1,  maxval: 1,  
		warp: o[72],  step: 0.0,  
		default: 0,  units: o[73],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	72, [ spec: o[71] ],  
	// ControlSpec
	74, [ minval: 0,  maxval: 1,  
		warp: o[75],  step: 0.0,  
		default: 0.5,  units: o[76],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	75, [ spec: o[74] ],  
	// ControlSpec
	77, [ minval: -1,  maxval: 1,  
		warp: o[78],  step: 0.0,  
		default: 0,  units: o[79],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	78, [ spec: o[77] ],  
	// ControlSpec
	80, [ minval: 0,  maxval: 1,  
		warp: o[81],  step: 0.0,  
		default: 0.5,  units: o[82],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	81, [ spec: o[80] ],  
	// ControlSpec
	83, [ minval: 0,  maxval: 1,  
		warp: o[84],  step: 0.0,  
		default: 0.5,  units: o[85],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	84, [ spec: o[83] ],  
	// ControlSpec
	86, [ minval: 0,  maxval: 1,  
		warp: o[87],  step: 0.0,  
		default: 1,  units: o[88],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	87, [ spec: o[86] ],  
	// ControlSpec
	89, [ minval: 0,  maxval: 1,  
		warp: o[90],  step: 0.0,  
		default: 0,  units: o[91],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	90, [ spec: o[89] ],  
	// ControlSpec
	92, [ minval: 0.5,  maxval: 8,  
		warp: o[93],  step: 0.0,  
		default: 1,  units: o[94],  
		grid: nil,  clipLo: 0.5,  
		clipHi: 8.0 ],  
	// LinearWarp
	93, [ spec: o[92] ],  
	// ControlSpec
	95, [ minval: 0.01,  maxval: 20,  
		warp: o[96],  step: 0.0,  
		default: 1,  units: o[97],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 20.0 ],  
	// LinearWarp
	96, [ spec: o[95] ],  
	// ControlSpec
	98, [ minval: -0.999,  maxval: 0.999,  
		warp: o[99],  step: 0.0,  
		default: 0,  units: o[100],  
		grid: nil,  clipLo: -0.999,  
		clipHi: 0.999 ],  
	// LinearWarp
	99, [ spec: o[98] ],  
	// ControlSpec
	101, [ minval: 0,  maxval: 1,  
		warp: o[102],  step: 0.0,  
		default: 0,  units: o[103],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	102, [ spec: o[101] ],  
	// ControlSpec
	104, [ minval: 0,  maxval: 1,  
		warp: o[105],  step: 0.0,  
		default: 0,  units: o[106],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	105, [ spec: o[104] ],  
	// ControlSpec
	107, [ minval: 0,  maxval: 1,  
		warp: o[108],  step: 0.0,  
		default: 0,  units: o[109],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	108, [ spec: o[107] ],  
	// ControlSpec
	110, [ minval: 0,  maxval: 1,  
		warp: o[111],  step: 0.0,  
		default: 0,  units: o[112],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	111, [ spec: o[110] ],  
	// ControlSpec
	113, [ minval: 0,  maxval: 1,  
		warp: o[114],  step: 0.0,  
		default: 0.5,  units: o[115],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	114, [ spec: o[113] ],  
	// ControlSpec
	116, [ minval: 0,  maxval: 1,  
		warp: o[117],  step: 0.0,  
		default: 0,  units: o[118],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	117, [ spec: o[116] ],  
	// ControlSpec
	119, [ minval: 0,  maxval: 1,  
		warp: o[120],  step: 0.0,  
		default: 0.5,  units: o[121],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	120, [ spec: o[119] ],  
	// ControlSpec
	122, [ minval: 0,  maxval: 1,  
		warp: o[123],  step: 0.0,  
		default: 0,  units: o[124],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	123, [ spec: o[122] ],  
	// ControlSpec
	125, [ minval: 0.01,  maxval: 20,  
		warp: o[126],  step: 0.0,  
		default: 1,  units: o[127],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 20.0 ],  
	// LinearWarp
	126, [ spec: o[125] ],  
	// ControlSpec
	128, [ minval: -24,  maxval: 24,  
		warp: o[129],  step: 0.0,  
		default: 0,  units: o[130],  
		grid: nil,  clipLo: -24,  
		clipHi: 24 ],  
	// LinearWarp
	129, [ spec: o[128] ],  
	// ControlSpec
	131, [ minval: -1,  maxval: 1,  
		warp: o[132],  step: 0.0,  
		default: 0,  units: o[133],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	132, [ spec: o[131] ],  
	// ControlSpec
	134, [ minval: 0,  maxval: 1,  
		warp: o[135],  step: 0.0,  
		default: 0,  units: o[136],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	135, [ spec: o[134] ],  
	// ControlSpec
	137, [ minval: -24,  maxval: 24,  
		warp: o[138],  step: 0.0,  
		default: 0,  units: o[139],  
		grid: nil,  clipLo: -24,  
		clipHi: 24 ],  
	// LinearWarp
	138, [ spec: o[137] ],  
	// ControlSpec
	140, [ minval: 0,  maxval: 1,  
		warp: o[141],  step: 0.0,  
		default: 1,  units: o[142],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	141, [ spec: o[140] ],  
	// ControlSpec
	143, [ minval: 0,  maxval: 3,  
		warp: o[144],  step: 0.0,  
		default: 0,  units: o[145],  
		grid: nil,  clipLo: 0,  
		clipHi: 3 ],  
	// LinearWarp
	144, [ spec: o[143] ],  
	// ControlSpec
	146, [ minval: 0,  maxval: 1,  
		warp: o[147],  step: 0.0,  
		default: 1,  units: o[148],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	147, [ spec: o[146] ],  
	// ControlSpec
	149, [ minval: 0,  maxval: 1,  
		warp: o[150],  step: 0.0,  
		default: 0.5,  units: o[151],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	150, [ spec: o[149] ],  
	// ControlSpec
	152, [ minval: 0,  maxval: 127,  
		warp: o[153],  step: 0.0,  
		default: 60,  units: o[154],  
		grid: nil,  clipLo: 0,  
		clipHi: 127 ],  
	// LinearWarp
	153, [ spec: o[152] ],  
	// ControlSpec
	155, [ minval: 0,  maxval: 127,  
		warp: o[156],  step: 0.0,  
		default: 60,  units: o[157],  
		grid: nil,  clipLo: 0,  
		clipHi: 127 ],  
	// LinearWarp
	156, [ spec: o[155] ],  
	// ControlSpec
	158, [ minval: 0,  maxval: 1,  
		warp: o[159],  step: 0.0,  
		default: 0.5,  units: o[160],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	159, [ spec: o[158] ],  
	// ControlSpec
	161, [ minval: 0,  maxval: 135,  
		warp: o[162],  step: 0.0,  
		default: 110,  units: o[163],  
		grid: nil,  clipLo: 0,  
		clipHi: 135 ],  
	// LinearWarp
	162, [ spec: o[161] ],  
	// ControlSpec
	164, [ minval: 0,  maxval: 1,  
		warp: o[165],  step: 0.0,  
		default: 0.5,  units: o[166],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	165, [ spec: o[164] ],  
	// ControlSpec
	167, [ minval: 0.01,  maxval: 20,  
		warp: o[168],  step: 0.0,  
		default: 8,  units: o[169],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 20.0 ],  
	// LinearWarp
	168, [ spec: o[167] ],  
	// ControlSpec
	170, [ minval: -1,  maxval: 1,  
		warp: o[171],  step: 0.0,  
		default: 0,  units: o[172],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	171, [ spec: o[170] ],  
	// ControlSpec
	173, [ minval: 0,  maxval: 1,  
		warp: o[174],  step: 0.0,  
		default: 0,  units: o[175],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	174, [ spec: o[173] ],  
	// ControlSpec
	176, [ minval: 0,  maxval: 1,  
		warp: o[177],  step: 0.0,  
		default: 0,  units: o[178],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	177, [ spec: o[176] ],  
	// ControlSpec
	179, [ minval: 0.01,  maxval: 20,  
		warp: o[180],  step: 0.0,  
		default: 1,  units: o[181],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 20.0 ],  
	// LinearWarp
	180, [ spec: o[179] ],  
	// ControlSpec
	182, [ minval: 0.01,  maxval: 20,  
		warp: o[183],  step: 0.0,  
		default: 1,  units: o[184],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 20.0 ],  
	// LinearWarp
	183, [ spec: o[182] ],  
	// ControlSpec
	185, [ minval: 0,  maxval: 1,  
		warp: o[186],  step: 0.0,  
		default: 0,  units: o[187],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	186, [ spec: o[185] ],  
	// ControlSpec
	188, [ minval: -1,  maxval: 1,  
		warp: o[189],  step: 0.0,  
		default: 0,  units: o[190],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	189, [ spec: o[188] ],  
	// ControlSpec
	191, [ minval: 0,  maxval: 1,  
		warp: o[192],  step: 0.0,  
		default: 0.5,  units: o[193],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	192, [ spec: o[191] ],  
	// ControlSpec
	194, [ minval: -1,  maxval: 1,  
		warp: o[195],  step: 0.0,  
		default: 0,  units: o[196],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	195, [ spec: o[194] ],  
	// ControlSpec
	197, [ minval: 0,  maxval: 1,  
		warp: o[198],  step: 0.0,  
		default: 0,  units: o[199],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	198, [ spec: o[197] ],  
	// ControlSpec
	200, [ minval: 0,  maxval: 1,  
		warp: o[201],  step: 0.0,  
		default: 0,  units: o[202],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	201, [ spec: o[200] ],  
	// ControlSpec
	203, [ minval: 0,  maxval: 1,  
		warp: o[204],  step: 0.0,  
		default: 1,  units: o[205],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	204, [ spec: o[203] ],  
	// ControlSpec
	206, [ minval: 0,  maxval: 1,  
		warp: o[207],  step: 0.0,  
		default: 0,  units: o[208],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	207, [ spec: o[206] ],  
	// ControlSpec
	209, [ minval: -1,  maxval: 1,  
		warp: o[210],  step: 0.0,  
		default: 0,  units: o[211],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	210, [ spec: o[209] ],  
	// ControlSpec
	212, [ minval: 0,  maxval: 1,  
		warp: o[213],  step: 0.0,  
		default: 0.5,  units: o[214],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	213, [ spec: o[212] ],  
	// ControlSpec
	215, [ minval: 0,  maxval: 1,  
		warp: o[216],  step: 0.0,  
		default: 0,  units: o[217],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	216, [ spec: o[215] ],  
	// ControlSpec
	218, [ minval: 0,  maxval: 1,  
		warp: o[219],  step: 0.0,  
		default: 0,  units: o[220],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	219, [ spec: o[218] ],  
	// ControlSpec
	221, [ minval: 0,  maxval: 1,  
		warp: o[222],  step: 0.0,  
		default: 0,  units: o[223],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	222, [ spec: o[221] ],  
	// ControlSpec
	224, [ minval: 0.01,  maxval: 20,  
		warp: o[225],  step: 0.0,  
		default: 1,  units: o[226],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 20.0 ],  
	// LinearWarp
	225, [ spec: o[224] ]
];
prUnarchive(o,p);
