var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "RealisticSnare",  "Realistic_snare_with_transient_noise_and_resonance_components",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "vf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "vf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avi",  ControlSpec.prNew,  LinearWarp.prNew,  
	"vf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "vf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "output",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "vf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  "source",  "Source/Percussion"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[65],  
		'category',  o[66],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 19,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'finalhp',  o[8],  nil,  nil,  
		'resofreq',  o[11],  'transpw',  o[14],  
		'wnoisedb',  o[17],  'transhp',  o[20],  
		'gate',  o[23],  'resohp',  o[26],  
		'amp',  o[29],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'wnoisehp',  o[32],  
		'out',  o[35],  nil,  nil,  
		'wnoisedec',  o[38],  'finaldec',  o[41],  
		'transdb',  o[44],  'finaleq',  o[47],  
		nil,  nil,  nil,  nil,  
		'resodb',  o[50],  nil,  nil,  
		nil,  nil,  'transp',  o[53],  
		nil,  nil,  'transdec',  o[56],  
		'resolp',  o[59],  'resolength',  o[62] ],  
	// ControlSpec
	8, [ minval: 20,  maxval: 1000,  
		warp: o[9],  step: 0.0,  
		default: 150,  units: o[10],  
		grid: nil,  clipLo: 20,  
		clipHi: 1000 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 20,  maxval: 2000,  
		warp: o[12],  step: 0.0,  
		default: 550,  units: o[13],  
		grid: nil,  clipLo: 20,  
		clipHi: 2000 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 1,  
		warp: o[15],  step: 0.0,  
		default: 0.3,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: -60,  maxval: 60,  
		warp: o[18],  step: 0.0,  
		default: -3,  units: o[19],  
		grid: nil,  clipLo: -60,  
		clipHi: 60 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 20,  maxval: 2000,  
		warp: o[21],  step: 0.0,  
		default: 120,  units: o[22],  
		grid: nil,  clipLo: 20,  
		clipHi: 2000 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 1,  
		warp: o[24],  step: 0.0,  
		default: 0,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 20,  maxval: 2000,  
		warp: o[27],  step: 0.0,  
		default: 400,  units: o[28],  
		grid: nil,  clipLo: 20,  
		clipHi: 2000 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0,  maxval: 1,  
		warp: o[30],  step: 0.0,  
		default: 1,  units: o[31],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 20,  maxval: 2000,  
		warp: o[33],  step: 0.0,  
		default: 300,  units: o[34],  
		grid: nil,  clipLo: 20,  
		clipHi: 2000 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0.0,  maxval: 1.0,  
		warp: o[36],  step: 0.0,  
		default: 0.0,  units: o[37],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 20,  
		warp: o[39],  step: 0.0,  
		default: 10.17,  units: o[40],  
		grid: nil,  clipLo: 0,  
		clipHi: 20 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 10,  
		warp: o[42],  step: 0.0,  
		default: 0.7,  units: o[43],  
		grid: nil,  clipLo: 0,  
		clipHi: 10 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// ControlSpec
	44, [ minval: -60,  maxval: 60,  
		warp: o[45],  step: 0.0,  
		default: 3,  units: o[46],  
		grid: nil,  clipLo: -60,  
		clipHi: 60 ],  
	// LinearWarp
	45, [ spec: o[44] ],  
	// ControlSpec
	47, [ minval: -20,  maxval: 20,  
		warp: o[48],  step: 0.0,  
		default: 2.5,  units: o[49],  
		grid: nil,  clipLo: -20,  
		clipHi: 20 ],  
	// LinearWarp
	48, [ spec: o[47] ],  
	// ControlSpec
	50, [ minval: -60,  maxval: 60,  
		warp: o[51],  step: 0.0,  
		default: -4.3,  units: o[52],  
		grid: nil,  clipLo: -60,  
		clipHi: 60 ],  
	// LinearWarp
	51, [ spec: o[50] ],  
	// ControlSpec
	53, [ minval: 20,  maxval: 1000,  
		warp: o[54],  step: 0.0,  
		default: 139,  units: o[55],  
		grid: nil,  clipLo: 20,  
		clipHi: 1000 ],  
	// LinearWarp
	54, [ spec: o[53] ],  
	// ControlSpec
	56, [ minval: 0,  maxval: 10,  
		warp: o[57],  step: 0.0,  
		default: 0.079,  units: o[58],  
		grid: nil,  clipLo: 0,  
		clipHi: 10 ],  
	// LinearWarp
	57, [ spec: o[56] ],  
	// ControlSpec
	59, [ minval: 20,  maxval: 20000,  
		warp: o[60],  step: 0.0,  
		default: 3000,  units: o[61],  
		grid: nil,  clipLo: 20,  
		clipHi: 20000 ],  
	// LinearWarp
	60, [ spec: o[59] ],  
	// ControlSpec
	62, [ minval: 0,  maxval: 60,  
		warp: o[63],  step: 0.0,  
		default: 30.11,  units: o[64],  
		grid: nil,  clipLo: 0,  
		clipHi: 60 ],  
	// LinearWarp
	63, [ spec: o[62] ]
];
prUnarchive(o,p);
