var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "FDNReverb",  "Jot_FDN_reverb_—_16_delay_lines|_Hadamard_mixing|_RT60_decay|_frequency-dependent_absorption",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"vf",  ControlSpec.prNew,  LinearWarp.prNew,  "vf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "vf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"vf",  ControlSpec.prNew,  LinearWarp.prNew,  "vf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "vf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "input",  "source",  "Effect/Time/Reverb"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[38],  
		'category',  o[39],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'out',  o[8],  nil,  nil,  
		'abspitch',  o[11],  'absslope',  o[14],  
		nil,  nil,  nil,  nil,  
		'absdb',  o[17],  'mix',  o[20],  
		nil,  nil,  'predelay',  o[23],  
		nil,  nil,  'hpf',  o[26],  
		'lpf',  o[29],  'rt',  o[32],  
		'in',  o[35],  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0.0,  maxval: 130.0,  
		warp: o[12],  step: 0.0,  
		default: 102.23,  units: o[13],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 130.0 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0.1,  maxval: 4.0,  
		warp: o[15],  step: 0.0,  
		default: 1.0,  units: o[16],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 4.0 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: -12.0,  maxval: 0.0,  
		warp: o[18],  step: 0.0,  
		default: -1.0,  units: o[19],  
		grid: nil,  clipLo: -12.0,  
		clipHi: 0.0 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0.0,  maxval: 1.0,  
		warp: o[21],  step: 0.0,  
		default: 0.5,  units: o[22],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0.0,  maxval: 0.1,  
		warp: o[24],  step: 0.0,  
		default: 0.0,  units: o[25],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 0.1 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0.0,  maxval: 130.0,  
		warp: o[27],  step: 0.0,  
		default: 0.0,  units: o[28],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 130.0 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0.0,  maxval: 130.0,  
		warp: o[30],  step: 0.0,  
		default: 120.0,  units: o[31],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 130.0 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0.1,  maxval: 30.0,  
		warp: o[33],  step: 0.0,  
		default: 3.0,  units: o[34],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 30.0 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0.0,  maxval: 1.0,  
		warp: o[36],  step: 0.0,  
		default: 0.0,  units: o[37],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	36, [ spec: o[35] ]
];
prUnarchive(o,p);
