var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "BrushedCymbalResonator",  "Brushed_cymbal_resonator_effect_that_applies_multiple_resonant_frequencies_to_input_audio",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "vf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "input",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "output",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	"source",  "Effect/Resonators"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[44],  
		'category',  o[45],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 12,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'transpose',  o[8],  'resolevel',  o[11],  
		'send',  o[14],  'time',  o[17],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'locut',  o[20],  nil,  nil,  
		nil,  nil,  'in',  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'hicut',  o[26],  
		'out',  o[29],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  o[32],  
		'levels',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'shimmer',  o[38],  nil,  nil,  
		nil,  nil,  'resonum',  o[41] ],  
	// ControlSpec
	8, [ minval: -1000,  maxval: 1000,  
		warp: o[9],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: -1000,  
		clipHi: 1000 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 5,  
		warp: o[12],  step: 0.0,  
		default: 2.0,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 1,  
		warp: o[15],  step: 0.0,  
		default: 1,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0.1,  maxval: 10,  
		warp: o[18],  step: 0.0,  
		default: 1.2,  units: o[19],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 10.0 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 200,  maxval: 20000,  
		warp: o[21],  step: 0.0,  
		default: 4000,  units: o[22],  
		grid: nil,  clipLo: 200,  
		clipHi: 20000 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0.0,  maxval: 1.0,  
		warp: o[24],  step: 0.0,  
		default: 0.0,  units: o[25],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 100,  maxval: 20000,  
		warp: o[27],  step: 0.0,  
		default: 8000,  units: o[28],  
		grid: nil,  clipLo: 100,  
		clipHi: 20000 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0.0,  maxval: 1.0,  
		warp: o[30],  step: 0.0,  
		default: 0.0,  units: o[31],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0,  maxval: 1,  
		warp: o[33],  step: 0.0,  
		default: 0.5,  units: o[34],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0,  maxval: 1,  
		warp: o[36],  step: 0.0,  
		default: 0.1,  units: o[37],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 1,  
		warp: o[39],  step: 0.0,  
		default: 0.9,  units: o[40],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 200,  
		warp: o[42],  step: 0.0,  
		default: 200,  units: o[43],  
		grid: nil,  clipLo: 0,  
		clipHi: 200 ],  
	// LinearWarp
	42, [ spec: o[41] ]
];
prUnarchive(o,p);
