var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "BinauralHaas",  "Mono_to_stereo_binaural_processor_with_Haas_effect._It_understands_each_input_channel_as_a_mono_input_and_outputs_all_processed_mono_inputs_as_a_stereo_output",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"input",  ControlSpec.prNew,  LinearWarp.prNew,  "output",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  LinearGridLines.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  "source",  "Spatial/Perceptual"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[45],  
		'category',  o[46],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 12,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'pan_amount',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'zpos',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'in',  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'out',  o[17],  nil,  nil,  
		nil,  nil,  'hrtf_freq',  o[20],  
		nil,  nil,  'distance_factor',  o[23],  
		nil,  nil,  'mix',  o[27],  
		'xpos',  o[30],  'level',  o[33],  
		'hrtf_amount',  o[36],  nil,  nil,  
		'haas_amount',  o[39],  'ypos',  o[42],  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 1,  
		warp: o[9],  step: 0.0,  
		default: 0.7,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: -1,  maxval: 1,  
		warp: o[12],  step: 0.0,  
		default: 0,  units: o[13],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0.0,  maxval: 1.0,  
		warp: o[15],  step: 0.0,  
		default: 0.0,  units: o[16],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0.0,  maxval: 1.0,  
		warp: o[18],  step: 0.0,  
		default: 0.0,  units: o[19],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 1000,  maxval: 12000,  
		warp: o[21],  step: 0.0,  
		default: 6000,  units: o[22],  
		grid: nil,  clipLo: 1000,  
		clipHi: 12000 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 1,  
		warp: o[24],  step: 0.0,  
		default: 0.3,  units: o[25],  
		grid: o[26],  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// LinearGridLines
	26, [ spec: o[23],  appendLabel: nil ],  
	// ControlSpec
	27, [ minval: 0,  maxval: 1,  
		warp: o[28],  step: 0.0,  
		default: 1,  units: o[29],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	28, [ spec: o[27] ],  
	// ControlSpec
	30, [ minval: -1,  maxval: 1,  
		warp: o[31],  step: 0.0,  
		default: 0,  units: o[32],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	31, [ spec: o[30] ],  
	// ControlSpec
	33, [ minval: 0,  maxval: 1,  
		warp: o[34],  step: 0.0,  
		default: 1,  units: o[35],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	34, [ spec: o[33] ],  
	// ControlSpec
	36, [ minval: 0,  maxval: 1,  
		warp: o[37],  step: 0.0,  
		default: 0.5,  units: o[38],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	37, [ spec: o[36] ],  
	// ControlSpec
	39, [ minval: 0,  maxval: 1,  
		warp: o[40],  step: 0.0,  
		default: 1,  units: o[41],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	40, [ spec: o[39] ],  
	// ControlSpec
	42, [ minval: -1,  maxval: 1,  
		warp: o[43],  step: 0.0,  
		default: 0,  units: o[44],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	43, [ spec: o[42] ]
];
prUnarchive(o,p);
