var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "StoneModel",  "Physical_model_of_stone_percussion_and_friction_from_polished_to_chaotic",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "vi",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"vf",  ControlSpec.prNew,  LinearWarp.prNew,  "vf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "vf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"output",  ControlSpec.prNew,  LinearWarp.prNew,  "vf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "vf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "vf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "vf",  "source",  
	"Source/PhysicalModeling"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[47],  
		'category',  o[48],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 13,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  o[8],  'complexity',  o[11],  
		'hardness',  o[14],  'strikebow',  o[17],  
		'size',  o[20],  'brightness',  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'out',  o[26],  nil,  nil,  
		nil,  nil,  'damping',  o[29],  
		'pitch',  o[32],  'resonance',  o[35],  
		nil,  nil,  nil,  nil,  
		'levels',  o[38],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'shimmer',  o[41],  nil,  nil,  
		'position',  o[44],  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 1,  
		warp: o[9],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 1,  
		warp: o[12],  step: 0.0,  
		default: 0.5,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 1,  
		warp: o[15],  step: 0.0,  
		default: 0.7,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 1,  
		warp: o[18],  step: 0.0,  
		default: 0,  units: o[19],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.0,  
		default: 0.5,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 1,  
		warp: o[24],  step: 0.0,  
		default: 0.6,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0.0,  maxval: 1.0,  
		warp: o[27],  step: 0.0,  
		default: 0.0,  units: o[28],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0,  maxval: 1,  
		warp: o[30],  step: 0.0,  
		default: 0.7,  units: o[31],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 12,  maxval: 130,  
		warp: o[33],  step: 0.0,  
		default: 60,  units: o[34],  
		grid: nil,  clipLo: 12,  
		clipHi: 130 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0,  maxval: 1,  
		warp: o[36],  step: 0.0,  
		default: 0.3,  units: o[37],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 1,  
		warp: o[39],  step: 0.0,  
		default: 0.5,  units: o[40],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 1,  
		warp: o[42],  step: 0.0,  
		default: 0.1,  units: o[43],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// ControlSpec
	44, [ minval: 0,  maxval: 1,  
		warp: o[45],  step: 0.0,  
		default: 0.4,  units: o[46],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	45, [ spec: o[44] ]
];
prUnarchive(o,p);
