var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "PhaseInvert",  "Inverts_the_phase_of_the_input_signal",  
	"",  "",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"input",  LinearGridLines.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	"avi",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	"source",  "Effect/Time/Phase"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[24],  
		'category',  o[25],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'out',  o[8],  nil,  nil,  
		'send',  o[11],  'in',  o[14],  
		nil,  nil,  'invert',  o[18],  
		nil,  nil,  'mix',  o[21] ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 1,  
		warp: o[12],  step: 0.0,  
		default: 1,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0.0,  maxval: 1.0,  
		warp: o[15],  step: 0.0,  
		default: 0.0,  units: o[16],  
		grid: o[17],  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// LinearGridLines
	17, [ spec: o[14],  appendLabel: nil ],  
	// ControlSpec
	18, [ minval: 0,  maxval: 1,  
		warp: o[19],  step: 0.0,  
		default: 0,  units: o[20],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	19, [ spec: o[18] ],  
	// ControlSpec
	21, [ minval: 0,  maxval: 1,  
		warp: o[22],  step: 0.0,  
		default: 0,  units: o[23],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	22, [ spec: o[21] ]
];
prUnarchive(o,p);
