var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "BuzzBass",  "Buzzy_bass_synth_with_noise_and_distortion",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "output",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  "source",  "Source/Special"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[26],  
		'category',  o[27],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'hif',  o[8],  'out',  o[11],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[14],  nil,  nil,  
		nil,  nil,  'noise',  o[17],  
		'levels',  o[20],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'distortion',  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 100,  maxval: 5000,  
		warp: o[9],  step: 0.0,  
		default: 800,  units: o[10],  
		grid: nil,  clipLo: 100,  
		clipHi: 5000 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0.0,  maxval: 1.0,  
		warp: o[12],  step: 0.0,  
		default: 0.0,  units: o[13],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 24,  maxval: 60,  
		warp: o[15],  step: 0.0,  
		default: 28,  units: o[16],  
		grid: nil,  clipLo: 24,  
		clipHi: 60 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 100,  maxval: 15000,  
		warp: o[18],  step: 0.0,  
		default: 8210,  units: o[19],  
		grid: nil,  clipLo: 100,  
		clipHi: 15000 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.0,  
		default: 0,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 20,  
		warp: o[24],  step: 0.0,  
		default: 5,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 20 ],  
	// LinearWarp
	24, [ spec: o[23] ]
];
prUnarchive(o,p);
