var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "OteyPiano",  "Physically_modeled_piano_with_adjustable_string_and_hammer_parameters",  
	"",  "",  Event.prNew,  Array.prNew(128),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avi",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  "source",  "Source/PhysicalModelling"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[98],  
		'category',  o[99],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 30,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'sus',  o[8],  'rel',  o[11],  
		'mh',  o[14],  'att',  o[17],  
		nil,  nil,  nil,  nil,  
		'gate',  o[20],  'lmax',  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'loss',  o[26],  'sigmlen',  o[29],  
		nil,  nil,  nil,  nil,  
		'out',  o[32],  'rampl',  o[35],  
		nil,  nil,  nil,  nil,  
		'pitch',  o[38],  nil,  nil,  
		nil,  nil,  'rampr',  o[41],  
		'levels',  o[44],  nil,  nil,  
		nil,  nil,  'detune',  o[47],  
		nil,  nil,  'rmin',  o[50],  
		'lmin',  o[53],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'htype',  o[56],  
		nil,  nil,  'dec',  o[59],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'alpha',  o[62],  nil,  nil,  
		nil,  nil,  'rho',  o[65],  
		nil,  nil,  'ee',  o[68],  
		nil,  nil,  'vel',  o[71],  
		nil,  nil,  nil,  nil,  
		'zh',  o[74],  nil,  nil,  
		'pp',  o[77],  nil,  nil,  
		'zb',  o[80],  'curve',  o[83],  
		'rmax',  o[86],  'hpos',  o[89],  
		nil,  nil,  nil,  nil,  
		'rcore',  o[92],  'kk',  o[95] ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 1,  
		warp: o[9],  step: 0.0,  
		default: 0.5,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 10,  
		warp: o[12],  step: 0.0,  
		default: 5.5,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 10 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 2,  
		warp: o[15],  step: 0.0,  
		default: 1,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 2,  
		warp: o[18],  step: 0.0,  
		default: 0.001,  units: o[19],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.0,  
		default: 0,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 2,  
		warp: o[24],  step: 0.0,  
		default: 0.9,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 20,  
		warp: o[27],  step: 0.0,  
		default: 10.1,  units: o[28],  
		grid: nil,  clipLo: 0,  
		clipHi: 20 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0,  maxval: 20,  
		warp: o[30],  step: 0.0,  
		default: 8,  units: o[31],  
		grid: nil,  clipLo: 0,  
		clipHi: 20 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0.0,  maxval: 1.0,  
		warp: o[33],  step: 0.0,  
		default: 0.0,  units: o[34],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0,  maxval: 10,  
		warp: o[36],  step: 0.0,  
		default: 4,  units: o[37],  
		grid: nil,  clipLo: 0,  
		clipHi: 10 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 127,  
		warp: o[39],  step: 0.0,  
		default: 60,  units: o[40],  
		grid: nil,  clipLo: 0,  
		clipHi: 127 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 20,  
		warp: o[42],  step: 0.0,  
		default: 8,  units: o[43],  
		grid: nil,  clipLo: 0,  
		clipHi: 20 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// ControlSpec
	44, [ minval: 0,  maxval: 1,  
		warp: o[45],  step: 0.0,  
		default: 1,  units: o[46],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	45, [ spec: o[44] ],  
	// ControlSpec
	47, [ minval: 0,  maxval: 0.1,  
		warp: o[48],  step: 0.0,  
		default: 3e-05,  units: o[49],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 0.1 ],  
	// LinearWarp
	48, [ spec: o[47] ],  
	// ControlSpec
	50, [ minval: 0,  maxval: 1,  
		warp: o[51],  step: 0.0,  
		default: 0.35,  units: o[52],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	51, [ spec: o[50] ],  
	// ControlSpec
	53, [ minval: 0,  maxval: 1,  
		warp: o[54],  step: 0.0,  
		default: 0.07,  units: o[55],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	54, [ spec: o[53] ],  
	// ControlSpec
	56, [ minval: 0,  maxval: 2,  
		warp: o[57],  step: 0.0,  
		default: 1,  units: o[58],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	57, [ spec: o[56] ],  
	// ControlSpec
	59, [ minval: 0,  maxval: 2,  
		warp: o[60],  step: 0.0,  
		default: 0.001,  units: o[61],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	60, [ spec: o[59] ],  
	// ControlSpec
	62, [ minval: 0,  maxval: 5,  
		warp: o[63],  step: 0.0,  
		default: 2,  units: o[64],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	63, [ spec: o[62] ],  
	// ControlSpec
	65, [ minval: 0,  maxval: 1,  
		warp: o[66],  step: 0.0,  
		default: 0.1,  units: o[67],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	66, [ spec: o[65] ],  
	// ControlSpec
	68, [ minval: 0,  maxval: 2,  
		warp: o[69],  step: 0.0,  
		default: 1,  units: o[70],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	69, [ spec: o[68] ],  
	// ControlSpec
	71, [ minval: 0,  maxval: 1,  
		warp: o[72],  step: 0.0,  
		default: 0.5,  units: o[73],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	72, [ spec: o[71] ],  
	// ControlSpec
	74, [ minval: 0,  maxval: 1,  
		warp: o[75],  step: 0.0,  
		default: 0,  units: o[76],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	75, [ spec: o[74] ],  
	// ControlSpec
	77, [ minval: 0,  maxval: 1,  
		warp: o[78],  step: 0.0,  
		default: 0.2,  units: o[79],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	78, [ spec: o[77] ],  
	// ControlSpec
	80, [ minval: 0,  maxval: 1,  
		warp: o[81],  step: 0.0,  
		default: 0.3,  units: o[82],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	81, [ spec: o[80] ],  
	// ControlSpec
	83, [ minval: -10,  maxval: 10,  
		warp: o[84],  step: 0.0,  
		default: -4,  units: o[85],  
		grid: nil,  clipLo: -10,  
		clipHi: 10 ],  
	// LinearWarp
	84, [ spec: o[83] ],  
	// ControlSpec
	86, [ minval: 0,  maxval: 2,  
		warp: o[87],  step: 0.0,  
		default: 1,  units: o[88],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	87, [ spec: o[86] ],  
	// ControlSpec
	89, [ minval: 0,  maxval: 1,  
		warp: o[90],  step: 0.0,  
		default: 0.3142,  units: o[91],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	90, [ spec: o[89] ],  
	// ControlSpec
	92, [ minval: 0,  maxval: 2,  
		warp: o[93],  step: 0.0,  
		default: 1,  units: o[94],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	93, [ spec: o[92] ],  
	// ControlSpec
	95, [ minval: 0,  maxval: 0.5,  
		warp: o[96],  step: 0.0,  
		default: 0.05,  units: o[97],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 0.5 ],  
	// LinearWarp
	96, [ spec: o[95] ]
];
prUnarchive(o,p);
