var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "EQ5",  "5_Band_EQ",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"vf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "vf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"input",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "output",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "vf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  "source",  "Effect/EQ"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[62],  
		'category',  o[63],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 18,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  'peak1',  o[8],  
		'lowshelf',  o[11],  'peak3db',  o[14],  
		'peak1db',  o[17],  'peak2db',  o[20],  
		'peak1_width',  o[23],  'peak3_width',  o[26],  
		'hishelf',  o[29],  'lowshelf_width',  o[32],  
		'hishelf_width',  o[35],  'in',  o[38],  
		nil,  nil,  'peak2',  o[41],  
		'lowshelfdb',  o[44],  nil,  nil,  
		'out',  o[47],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'hishelfdb',  o[50],  
		'peak2_width',  o[53],  'mix',  o[56],  
		nil,  nil,  nil,  nil,  
		'peak3',  o[59],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 20,  maxval: 20000,  
		warp: o[9],  step: 0.0,  
		default: 300,  units: o[10],  
		grid: nil,  clipLo: 20,  
		clipHi: 20000 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 20,  maxval: 1000,  
		warp: o[12],  step: 0.0,  
		default: 80,  units: o[13],  
		grid: nil,  clipLo: 20,  
		clipHi: 1000 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: -30,  maxval: 30,  
		warp: o[15],  step: 0.0,  
		default: 0,  units: o[16],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: -30,  maxval: 30,  
		warp: o[18],  step: 0.0,  
		default: 0,  units: o[19],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: -30,  maxval: 30,  
		warp: o[21],  step: 0.0,  
		default: 0,  units: o[22],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 1,  
		warp: o[24],  step: 0.0,  
		default: 1,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 1,  
		warp: o[27],  step: 0.0,  
		default: 1,  units: o[28],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 2000,  maxval: 20000,  
		warp: o[30],  step: 0.0,  
		default: 4000,  units: o[31],  
		grid: nil,  clipLo: 2000,  
		clipHi: 20000 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0,  maxval: 1,  
		warp: o[33],  step: 0.0,  
		default: 1,  units: o[34],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0,  maxval: 1,  
		warp: o[36],  step: 0.0,  
		default: 1,  units: o[37],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0.0,  maxval: 1.0,  
		warp: o[39],  step: 0.0,  
		default: 0.0,  units: o[40],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// ControlSpec
	41, [ minval: 20,  maxval: 20000,  
		warp: o[42],  step: 0.0,  
		default: 800,  units: o[43],  
		grid: nil,  clipLo: 20,  
		clipHi: 20000 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// ControlSpec
	44, [ minval: -30,  maxval: 30,  
		warp: o[45],  step: 0.0,  
		default: 0,  units: o[46],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	45, [ spec: o[44] ],  
	// ControlSpec
	47, [ minval: 0.0,  maxval: 1.0,  
		warp: o[48],  step: 0.0,  
		default: 0.0,  units: o[49],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	48, [ spec: o[47] ],  
	// ControlSpec
	50, [ minval: -30,  maxval: 30,  
		warp: o[51],  step: 0.0,  
		default: 0,  units: o[52],  
		grid: nil,  clipLo: -30,  
		clipHi: 30 ],  
	// LinearWarp
	51, [ spec: o[50] ],  
	// ControlSpec
	53, [ minval: 0,  maxval: 1,  
		warp: o[54],  step: 0.0,  
		default: 1,  units: o[55],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	54, [ spec: o[53] ],  
	// ControlSpec
	56, [ minval: 0,  maxval: 1,  
		warp: o[57],  step: 0.0,  
		default: 1,  units: o[58],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	57, [ spec: o[56] ],  
	// ControlSpec
	59, [ minval: 20,  maxval: 20000,  
		warp: o[60],  step: 0.0,  
		default: 2000,  units: o[61],  
		grid: nil,  clipLo: 20,  
		clipHi: 20000 ],  
	// LinearWarp
	60, [ spec: o[59] ]
];
prUnarchive(o,p);
