var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "ReflectorReverb",  "Early_reflections_reverb_using_prime-spaced_delays_with_stereo_panning",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"input",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  "source",  
	"Effect/Time/Reverb"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[35],  
		'category',  o[36],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'out',  o[8],  'lpfcoef',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'spread',  o[14],  
		'pan',  o[17],  'mix',  o[20],  
		nil,  nil,  'scaledelays',  o[23],  
		nil,  nil,  'in',  o[26],  
		'hpffreq',  o[29],  nil,  nil,  
		'delayoffset',  o[32],  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0.0,  maxval: 0.999,  
		warp: o[12],  step: 0.0,  
		default: 0.9,  units: o[13],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 0.999 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0.0,  maxval: 1.0,  
		warp: o[15],  step: 0.0,  
		default: 1.0,  units: o[16],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: -1.0,  maxval: 1.0,  
		warp: o[18],  step: 0.0,  
		default: 0.0,  units: o[19],  
		grid: nil,  clipLo: -1.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0.0,  maxval: 1.0,  
		warp: o[21],  step: 0.0,  
		default: 0.5,  units: o[22],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0.1,  maxval: 3.0,  
		warp: o[24],  step: 0.0,  
		default: 1.0,  units: o[25],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 3.0 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0.0,  maxval: 1.0,  
		warp: o[27],  step: 0.0,  
		default: 0.0,  units: o[28],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 20,  maxval: 5000,  
		warp: o[30],  step: 0.0,  
		default: 150,  units: o[31],  
		grid: nil,  clipLo: 20,  
		clipHi: 5000 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0.001,  maxval: 0.2,  
		warp: o[33],  step: 0.0,  
		default: 0.02,  units: o[34],  
		grid: nil,  clipLo: 0.001,  
		clipHi: 0.2 ],  
	// LinearWarp
	33, [ spec: o[32] ]
];
prUnarchive(o,p);
