var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "KickBestia",  "Kick_drum_with_triangle_oscillator_and_harmonic_control",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"vf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avi",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "output",  "source",  "Source/Percussion"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[38],  
		'category',  o[39],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'pitchdecay',  o[8],  'hitune',  o[11],  
		'ampcurve',  o[14],  'ampdecay',  o[17],  
		'pitch',  o[20],  'pitchcurve',  o[23],  
		'gate',  o[26],  'harmonics',  o[29],  
		'amp',  o[32],  'out',  o[35],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0.1,  maxval: 8,  
		warp: o[9],  step: 0.0,  
		default: 4,  units: o[10],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 8.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 100,  maxval: 5000,  
		warp: o[12],  step: 0.0,  
		default: 300,  units: o[13],  
		grid: nil,  clipLo: 100,  
		clipHi: 5000 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: -20,  maxval: 0,  
		warp: o[15],  step: 0.0,  
		default: -4,  units: o[16],  
		grid: nil,  clipLo: -20,  
		clipHi: 0 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0.1,  maxval: 8,  
		warp: o[18],  step: 0.0,  
		default: 4,  units: o[19],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 8.0 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 24,  maxval: 60,  
		warp: o[21],  step: 0.0,  
		default: 36,  units: o[22],  
		grid: nil,  clipLo: 24,  
		clipHi: 60 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: -20,  maxval: 0,  
		warp: o[24],  step: 0.0,  
		default: -4,  units: o[25],  
		grid: nil,  clipLo: -20,  
		clipHi: 0 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 1,  
		warp: o[27],  step: 0.0,  
		default: 0,  units: o[28],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 1,  maxval: 100,  
		warp: o[30],  step: 0.0,  
		default: 40,  units: o[31],  
		grid: nil,  clipLo: 1,  
		clipHi: 100 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0,  maxval: 1,  
		warp: o[33],  step: 0.0,  
		default: 1,  units: o[34],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0.0,  maxval: 1.0,  
		warp: o[36],  step: 0.0,  
		default: 0.0,  units: o[37],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	36, [ spec: o[35] ]
];
prUnarchive(o,p);
