var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "Crash",  "Noise-based_cymbal_synthesizer_without_resonators",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "vi",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  "source",  
	"Source/Percussion"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[47],  
		'category',  o[48],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 13,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  o[8],  
		nil,  nil,  nil,  nil,  
		'gate',  o[11],  'amp',  o[14],  
		'locut',  o[17],  nil,  nil,  
		'excitation',  o[20],  'noisehi',  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'hicut',  o[26],  
		'noiselo',  o[29],  'out',  o[32],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'curve',  o[35],  
		nil,  nil,  'hpf',  o[38],  
		'shimmer',  o[41],  nil,  nil,  
		nil,  nil,  'resolevel',  o[44] ],  
	// ControlSpec
	8, [ minval: 0.1,  maxval: 10,  
		warp: o[9],  step: 0.0,  
		default: 1.2,  units: o[10],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 10.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 1,  
		warp: o[12],  step: 0.0,  
		default: 0,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 1,  
		warp: o[15],  step: 0.0,  
		default: 0.1,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 200,  maxval: 20000,  
		warp: o[18],  step: 0.0,  
		default: 4000,  units: o[19],  
		grid: nil,  clipLo: 200,  
		clipHi: 20000 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.0,  
		default: 0.2,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 2,  
		warp: o[24],  step: 0.0,  
		default: 1.0,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 100,  maxval: 20000,  
		warp: o[27],  step: 0.0,  
		default: 8000,  units: o[28],  
		grid: nil,  clipLo: 100,  
		clipHi: 20000 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0,  maxval: 2,  
		warp: o[30],  step: 0.0,  
		default: 0.8,  units: o[31],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0.0,  maxval: 1.0,  
		warp: o[33],  step: 0.0,  
		default: 0.0,  units: o[34],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: -8,  maxval: 8,  
		warp: o[36],  step: 0.0,  
		default: -4,  units: o[37],  
		grid: nil,  clipLo: -8,  
		clipHi: 8 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 20,  maxval: 1000,  
		warp: o[39],  step: 0.0,  
		default: 150,  units: o[40],  
		grid: nil,  clipLo: 20,  
		clipHi: 1000 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 1,  
		warp: o[42],  step: 0.0,  
		default: 0.9,  units: o[43],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// ControlSpec
	44, [ minval: 0,  maxval: 5,  
		warp: o[45],  step: 0.0,  
		default: 2.0,  units: o[46],  
		grid: nil,  clipLo: 0,  
		clipHi: 5 ],  
	// LinearWarp
	45, [ spec: o[44] ]
];
prUnarchive(o,p);
