var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "Kickdrumc",  "Kick_drum_with_complex_frequency_modulation_and_click_transient",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"vf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avi",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	"source",  "Source/Percussion"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[32],  
		'category',  o[33],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'out',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[11],  'clickf',  o[14],  
		'env1',  o[17],  'gate',  o[20],  
		'env3',  o[23],  'env2',  o[26],  
		'amp',  o[29],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 24,  maxval: 60,  
		warp: o[12],  step: 0.0,  
		default: 36,  units: o[13],  
		grid: nil,  clipLo: 24,  
		clipHi: 60 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 1000,  maxval: 15000,  
		warp: o[15],  step: 0.0,  
		default: 8300,  units: o[16],  
		grid: nil,  clipLo: 1000,  
		clipHi: 15000 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0.0001,  maxval: 0.01,  
		warp: o[18],  step: 0.0,  
		default: 0.001,  units: o[19],  
		grid: nil,  clipLo: 0.0001,  
		clipHi: 0.01 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.0,  
		default: 0,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0.01,  maxval: 1,  
		warp: o[24],  step: 0.0,  
		default: 0.3,  units: o[25],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 1.0 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0.0001,  maxval: 0.01,  
		warp: o[27],  step: 0.0,  
		default: 0.003,  units: o[28],  
		grid: nil,  clipLo: 0.0001,  
		clipHi: 0.01 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0,  maxval: 1,  
		warp: o[30],  step: 0.0,  
		default: 1,  units: o[31],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	30, [ spec: o[29] ]
];
prUnarchive(o,p);
