var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "GrainPitchShifter",  "Granular_pitch_shifter_with_independent_grain_control",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"output",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"input",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	"source",  "Effect/Pitch"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[32],  
		'category',  o[33],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'grainspeed',  o[8],  'grainperiods',  o[11],  
		'out',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  o[17],  'mix',  o[20],  
		nil,  nil,  'timedisp',  o[23],  
		nil,  nil,  'in',  o[26],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pitchshift',  o[29] ],  
	// ControlSpec
	8, [ minval: 10,  maxval: 200,  
		warp: o[9],  step: 0.0,  
		default: 50,  units: o[10],  
		grid: nil,  clipLo: 10,  
		clipHi: 200 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 1,  maxval: 10,  
		warp: o[12],  step: 0.0,  
		default: 4,  units: o[13],  
		grid: nil,  clipLo: 1,  
		clipHi: 10 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0.0,  maxval: 1.0,  
		warp: o[15],  step: 0.0,  
		default: 0.0,  units: o[16],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 1,  
		warp: o[18],  step: 0.0,  
		default: 1,  units: o[19],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.0,  
		default: 1,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 20,  
		warp: o[24],  step: 0.0,  
		default: 6,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 20 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0.0,  maxval: 1.0,  
		warp: o[27],  step: 0.0,  
		default: 0.0,  units: o[28],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: -24,  maxval: 24,  
		warp: o[30],  step: 0.0,  
		default: 0,  units: o[31],  
		grid: nil,  clipLo: -24,  
		clipHi: 24 ],  
	// LinearWarp
	30, [ spec: o[29] ]
];
prUnarchive(o,p);
