var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "ChannelMapper",  "Routes_input_channels_to_output_channels_with_configurable_mapping",  
	"",  "",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  Array.prNew(1),  "avi",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avi",  ControlSpec.prNew,  LinearWarp.prNew,  
	"input",  "source",  "Routing"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[21],  
		'category',  o[22],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'out',  o[8],  'mapping',  o[11],  
		nil,  nil,  'gaincomp',  o[15],  
		'in',  o[18],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 1,  
		warp: o[12],  step: 0.0,  
		default: o[13],  units: o[14],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// Array
	13, [ 1 ],  
	// ControlSpec
	15, [ minval: 0,  maxval: 1,  
		warp: o[16],  step: 0.0,  
		default: 1,  units: o[17],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	16, [ spec: o[15] ],  
	// ControlSpec
	18, [ minval: 0.0,  maxval: 1.0,  
		warp: o[19],  step: 0.0,  
		default: 0.0,  units: o[20],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	19, [ spec: o[18] ]
];
prUnarchive(o,p);
