var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "SimpleImpulse",  "Simple_Impulse_oscillator_with_frequency_and_amplitude_control",  
	"",  "",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  "source",  "Source/Analog"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[17],  
		'category',  o[18],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'out',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  o[11],  'hz',  o[14] ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 1,  
		warp: o[12],  step: 0.0,  
		default: 0,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 20000,  
		warp: o[15],  step: 0.0,  
		default: 440,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 20000 ],  
	// LinearWarp
	15, [ spec: o[14] ]
];
prUnarchive(o,p);
