var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "KickDrum",  "Kick_drum_synthesizer_with_envelope_controlled_frequency_and_phase_modulation",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "d:PMOsc:Pulse",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avi",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  "source",  
	"Source/Percussion"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[47],  
		'category',  o[48],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 13,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'wavetype',  o[8],  'hifreq',  o[11],  
		nil,  nil,  'lopitch',  o[14],  
		'trigger',  o[17],  nil,  nil,  
		'pmpitch',  o[20],  'sustain',  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'attack',  o[26],  
		nil,  nil,  nil,  nil,  
		'freqcurve',  o[29],  nil,  nil,  
		'out',  o[32],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'release',  o[35],  
		nil,  nil,  nil,  nil,  
		'freq1time',  o[38],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pmindex',  o[41],  'freq2time',  o[44] ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 10,  maxval: 20000,  
		warp: o[12],  step: 0.0,  
		default: 18000,  units: o[13],  
		grid: nil,  clipLo: 10,  
		clipHi: 20000 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 12,  maxval: 120,  
		warp: o[15],  step: 0.0,  
		default: 36,  units: o[16],  
		grid: nil,  clipLo: 12,  
		clipHi: 120 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 1,  
		warp: o[18],  step: 0.0,  
		default: 0,  units: o[19],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 36,  
		warp: o[21],  step: 0.0,  
		default: 0,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 36 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 1,  
		warp: o[24],  step: 0.0,  
		default: 0.1,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 1,  
		warp: o[27],  step: 0.0,  
		default: 0,  units: o[28],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: -20,  maxval: 20,  
		warp: o[30],  step: 0.0,  
		default: -8,  units: o[31],  
		grid: nil,  clipLo: -20,  
		clipHi: 20 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0.0,  maxval: 1.0,  
		warp: o[33],  step: 0.0,  
		default: 0.0,  units: o[34],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0,  maxval: 6,  
		warp: o[36],  step: 0.0,  
		default: 3,  units: o[37],  
		grid: nil,  clipLo: 0,  
		clipHi: 6 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 1,  
		warp: o[39],  step: 0.0,  
		default: 0.035,  units: o[40],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 64,  
		warp: o[42],  step: 0.0,  
		default: 0,  units: o[43],  
		grid: nil,  clipLo: 0,  
		clipHi: 64 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// ControlSpec
	44, [ minval: 0,  maxval: 1,  
		warp: o[45],  step: 0.0,  
		default: 0.8,  units: o[46],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	45, [ spec: o[44] ]
];
prUnarchive(o,p);
