var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "FbDroneMod",  "Feedback_drone_with_modulated_parameters",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "output",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  "source",  
	"feedback"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[35],  
		'category',  o[36],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'rlpfmod',  o[8],  'out',  o[11],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ampmod',  o[14],  nil,  nil,  
		'rlpfmax',  o[17],  'winsz',  o[20],  
		'psmod',  o[23],  'levels',  o[26],  
		'prelpf',  o[29],  nil,  nil,  
		nil,  nil,  'deltimemod',  o[32] ],  
	// ControlSpec
	8, [ minval: 0.01,  maxval: 10,  
		warp: o[9],  step: 0.0,  
		default: 3,  units: o[10],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0.0,  maxval: 1.0,  
		warp: o[12],  step: 0.0,  
		default: 0.0,  units: o[13],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0.01,  maxval: 10,  
		warp: o[15],  step: 0.0,  
		default: 3,  units: o[16],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 20,  maxval: 135,  
		warp: o[18],  step: 0.0,  
		default: 130,  units: o[19],  
		grid: nil,  clipLo: 20,  
		clipHi: 135 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0.001,  maxval: 0.1,  
		warp: o[21],  step: 0.0,  
		default: 0.03,  units: o[22],  
		grid: nil,  clipLo: 0.001,  
		clipHi: 0.1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0.01,  maxval: 10,  
		warp: o[24],  step: 0.0,  
		default: 1,  units: o[25],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 1,  
		warp: o[27],  step: 0.0,  
		default: 0.5,  units: o[28],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 20,  maxval: 135,  
		warp: o[30],  step: 0.0,  
		default: 110,  units: o[31],  
		grid: nil,  clipLo: 20,  
		clipHi: 135 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0.01,  maxval: 10,  
		warp: o[33],  step: 0.0,  
		default: 0.5,  units: o[34],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	33, [ spec: o[32] ]
];
prUnarchive(o,p);
