var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "MetroSequentialInput",  "Sequential_/_random_distribution_of_incoming_impulses",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "i",  ControlSpec.prNew,  
	LinearWarp.prNew,  "b",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avi",  ControlSpec.prNew,  LinearWarp.prNew,  "input",  
	ControlSpec.prNew,  LinearWarp.prNew,  "vi",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avi",  ControlSpec.prNew,  LinearWarp.prNew,  
	"output",  ControlSpec.prNew,  LinearWarp.prNew,  "i",  
	ControlSpec.prNew,  LinearWarp.prNew,  "b",  ControlSpec.prNew,  
	LinearWarp.prNew,  "i",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  "source",  "Modulation/Trigger"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[41],  
		'category',  o[42],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'seed',  o[8],  
		'random',  o[11],  nil,  nil,  
		'reset',  o[14],  'in',  o[17],  
		'reseed',  o[20],  nil,  nil,  
		'fixednum',  o[23],  nil,  nil,  
		'out',  o[26],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'max_chan',  o[29],  'invert',  o[32],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'min_chan',  o[35],  nil,  nil,  
		nil,  nil,  'chance',  o[38] ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 65536,  
		warp: o[9],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 65536 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 1,  
		warp: o[12],  step: 0.0,  
		default: 0,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 1,  
		warp: o[15],  step: 0.0,  
		default: 0,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0.0,  maxval: 1.0,  
		warp: o[18],  step: 0.0,  
		default: 0.0,  units: o[19],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.0,  
		default: 0,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 100000,  
		warp: o[24],  step: 0.0,  
		default: 0,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 100000 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0.0,  maxval: 1.0,  
		warp: o[27],  step: 0.0,  
		default: 0.0,  units: o[28],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0,  maxval: 63,  
		warp: o[30],  step: 0.0,  
		default: 63,  units: o[31],  
		grid: nil,  clipLo: 0,  
		clipHi: 63 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0,  maxval: 1,  
		warp: o[33],  step: 0.0,  
		default: 0,  units: o[34],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0,  maxval: 63,  
		warp: o[36],  step: 0.0,  
		default: 0,  units: o[37],  
		grid: nil,  clipLo: 0,  
		clipHi: 63 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 1,  
		warp: o[39],  step: 0.0,  
		default: 1,  units: o[40],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	39, [ spec: o[38] ]
];
prUnarchive(o,p);
