var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "Conversions",  "Utility_for_common_audio_and_music_conversions_including_bar_divisions",  
	"",  "",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"d:Hz2Midi:Midi2Hz:Hz2Ms:Ms2Hz:Hz2S:S2Hz:Linear2Db:Db2Linear:Midi2Ratio:Ratio2Midi:BarTh2Ms:Ms2BarTh",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	"source",  "Utilities/Conversion"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[20],  
		'category',  o[21],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'out',  o[8],  nil,  nil,  
		'input',  o[11],  'conversion',  o[14],  
		'bpm',  o[17],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 20000,  
		warp: o[12],  step: 0.0,  
		default: 440,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 20000 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0.0,  maxval: 1.0,  
		warp: o[15],  step: 0.0,  
		default: 0,  units: o[16],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 1,  maxval: 999,  
		warp: o[18],  step: 0.0,  
		default: 120,  units: o[19],  
		grid: nil,  clipLo: 1,  
		clipHi: 999 ],  
	// LinearWarp
	18, [ spec: o[17] ]
];
prUnarchive(o,p);
