var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "TapeDelay",  "Tape-style_delay_with_shelving_filters_and_feedback",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "output",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "input",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  "source",  "Effect/Time/Delay"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[38],  
		'category',  o[39],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 10,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'logain',  o[8],  'out',  o[11],  
		'send',  o[14],  'time',  o[17],  
		'hishlv',  o[20],  'fb',  o[23],  
		nil,  nil,  'mix',  o[26],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'in',  o[29],  
		nil,  nil,  nil,  nil,  
		'higain',  o[32],  'loshlv',  o[35] ],  
	// ControlSpec
	8, [ minval: -12,  maxval: 12,  
		warp: o[9],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: -12,  
		clipHi: 12 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0.0,  maxval: 1.0,  
		warp: o[12],  step: 0.0,  
		default: 0.0,  units: o[13],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 1,  
		warp: o[15],  step: 0.0,  
		default: 1,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0.1,  maxval: 5,  
		warp: o[18],  step: 0.0,  
		default: 1,  units: o[19],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 5.0 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 1000,  maxval: 10000,  
		warp: o[21],  step: 0.0,  
		default: 1500,  units: o[22],  
		grid: nil,  clipLo: 1000,  
		clipHi: 10000 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 0.99,  
		warp: o[24],  step: 0.0,  
		default: 0.5,  units: o[25],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 0.99 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 1,  
		warp: o[27],  step: 0.0,  
		default: 0.5,  units: o[28],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0.0,  maxval: 1.0,  
		warp: o[30],  step: 0.0,  
		default: 0.0,  units: o[31],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: -12,  maxval: 12,  
		warp: o[33],  step: 0.0,  
		default: 0,  units: o[34],  
		grid: nil,  clipLo: -12,  
		clipHi: 12 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 50,  maxval: 1000,  
		warp: o[36],  step: 0.0,  
		default: 300,  units: o[37],  
		grid: nil,  clipLo: 50,  
		clipHi: 1000 ],  
	// LinearWarp
	36, [ spec: o[35] ]
];
prUnarchive(o,p);
