var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "XORSequencer",  "XOR_shift_register_sequencer_outputting_pitch_or_gate_values_as_audio_signals",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "vi",  ControlSpec.prNew,  
	LinearWarp.prNew,  "d:Pitch:Gate",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "vi",  
	ControlSpec.prNew,  LinearWarp.prNew,  "vi",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avi",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avi",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  "source",  
	"Source/Special"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[47],  
		'category',  o[48],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 13,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'numbits',  o[8],  
		'mode',  o[11],  'scale',  o[14],  
		'bitselect',  o[17],  'seed',  o[20],  
		nil,  nil,  nil,  nil,  
		'reset',  o[23],  nil,  nil,  
		'clockhz',  o[26],  'change',  o[29],  
		nil,  nil,  nil,  nil,  
		'out',  o[32],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'basepitch',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'quantsteps',  o[38],  'levels',  o[41],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'chance',  o[44] ],  
	// ControlSpec
	8, [ minval: 1,  maxval: 16,  
		warp: o[9],  step: 0.0,  
		default: 8,  units: o[10],  
		grid: nil,  clipLo: 1,  
		clipHi: 16 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0.0,  maxval: 1.0,  
		warp: o[12],  step: 0.0,  
		default: 0,  units: o[13],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 1,  maxval: 24,  
		warp: o[15],  step: 0.0,  
		default: 12,  units: o[16],  
		grid: nil,  clipLo: 1,  
		clipHi: 24 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 15,  
		warp: o[18],  step: 0.0,  
		default: 0,  units: o[19],  
		grid: nil,  clipLo: 0,  
		clipHi: 15 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 65535,  
		warp: o[21],  step: 0.0,  
		default: 170,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 65535 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 1,  
		warp: o[24],  step: 0.0,  
		default: 0,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0.1,  maxval: 32,  
		warp: o[27],  step: 0.0,  
		default: 4,  units: o[28],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 32.0 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0,  maxval: 1,  
		warp: o[30],  step: 0.0,  
		default: 0.5,  units: o[31],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0.0,  maxval: 1.0,  
		warp: o[33],  step: 0.0,  
		default: 0.0,  units: o[34],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0,  maxval: 127,  
		warp: o[36],  step: 0.0,  
		default: 60,  units: o[37],  
		grid: nil,  clipLo: 0,  
		clipHi: 127 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 1,  maxval: 16,  
		warp: o[39],  step: 0.0,  
		default: 8,  units: o[40],  
		grid: nil,  clipLo: 1,  
		clipHi: 16 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 1,  
		warp: o[42],  step: 0.0,  
		default: 1,  units: o[43],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// ControlSpec
	44, [ minval: 0,  maxval: 1,  
		warp: o[45],  step: 0.0,  
		default: 0.5,  units: o[46],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	45, [ spec: o[44] ]
];
prUnarchive(o,p);
