var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "AutoWah",  "Envelope-controlled_filter_effect",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "input",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"output",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "d:LowPass:BandPass:HighPass:Notch",  ControlSpec.prNew,  LinearWarp.prNew,  
	"d:Up:Down",  "source",  "Effect/Filter"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[41],  
		'category',  o[42],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'in',  o[8],  
		'attack',  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'out',  o[14],  nil,  nil,  
		'minfreq',  o[17],  'maxfreq',  o[20],  
		'resonance',  o[23],  'release',  o[26],  
		nil,  nil,  'mix',  o[29],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'sensitivity',  o[32],  
		nil,  nil,  'filtertype',  o[35],  
		nil,  nil,  'direction',  o[38] ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0.001,  maxval: 1,  
		warp: o[12],  step: 0.0,  
		default: 0.05,  units: o[13],  
		grid: nil,  clipLo: 0.001,  
		clipHi: 1.0 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0.0,  maxval: 1.0,  
		warp: o[15],  step: 0.0,  
		default: 0.0,  units: o[16],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 20,  maxval: 5000,  
		warp: o[18],  step: 0.0,  
		default: 200,  units: o[19],  
		grid: nil,  clipLo: 20,  
		clipHi: 5000 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 500,  maxval: 10000,  
		warp: o[21],  step: 0.0,  
		default: 3000,  units: o[22],  
		grid: nil,  clipLo: 500,  
		clipHi: 10000 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0.1,  maxval: 1,  
		warp: o[24],  step: 0.0,  
		default: 0.5,  units: o[25],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 1.0 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0.01,  maxval: 2,  
		warp: o[27],  step: 0.0,  
		default: 0.2,  units: o[28],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 2.0 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0,  maxval: 1,  
		warp: o[30],  step: 0.0,  
		default: 1,  units: o[31],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0.01,  maxval: 1,  
		warp: o[33],  step: 0.0,  
		default: 0.5,  units: o[34],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 1.0 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0.0,  maxval: 1.0,  
		warp: o[36],  step: 0.0,  
		default: 0,  units: o[37],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0.0,  maxval: 1.0,  
		warp: o[39],  step: 0.0,  
		default: 0,  units: o[40],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	39, [ spec: o[38] ]
];
prUnarchive(o,p);
