var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "Wavelet",  "Enhanced_wavelet_generator_with_morphable_shape_(triangle/sine/square)|_skew_for_asymmetry|_power_shaping|_inversion|_quantization|_and_amplitude_range_control",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avi",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avi",  ControlSpec.prNew,  
	LinearWarp.prNew,  "output",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  "source",  "Source/Pulsar"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[41],  
		'category',  o[42],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 11,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'trigger',  o[8],  
		'max',  o[11],  'shape',  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'duration',  o[17],  
		'quant',  o[20],  nil,  nil,  
		'out',  o[23],  nil,  nil,  
		nil,  nil,  'min',  o[26],  
		nil,  nil,  'invert',  o[29],  
		'skew',  o[32],  nil,  nil,  
		'pow',  o[35],  'level',  o[38],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 1,  
		warp: o[9],  step: 0.0,  
		default: 0,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: -1,  maxval: 1,  
		warp: o[12],  step: 0.0,  
		default: 1,  units: o[13],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 1,  
		warp: o[15],  step: 0.0,  
		default: 0.5,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 1,  maxval: 200,  
		warp: o[18],  step: 0.0,  
		default: 50,  units: o[19],  
		grid: nil,  clipLo: 1,  
		clipHi: 200 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 64,  
		warp: o[21],  step: 0.0,  
		default: 0,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 64 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0.0,  maxval: 1.0,  
		warp: o[24],  step: 0.0,  
		default: 0.0,  units: o[25],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: -1,  maxval: 1,  
		warp: o[27],  step: 0.0,  
		default: 0,  units: o[28],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0,  maxval: 1,  
		warp: o[30],  step: 0.0,  
		default: 0,  units: o[31],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0,  maxval: 1,  
		warp: o[33],  step: 0.0,  
		default: 0.5,  units: o[34],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0.1,  maxval: 4,  
		warp: o[36],  step: 0.0,  
		default: 1,  units: o[37],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 4.0 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 1,  
		warp: o[39],  step: 0.0,  
		default: 1,  units: o[40],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	39, [ spec: o[38] ]
];
prUnarchive(o,p);
