var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "PhasorHz",  "Phasor_in_Hertz",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avi",  ControlSpec.prNew,  LinearWarp.prNew,  "avi",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  "source",  
	"Modulation/Ramps"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[31],  
		'category',  o[32],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'out',  o[8],  'globalph',  o[11],  
		nil,  nil,  'min',  o[13],  
		'max',  o[16],  nil,  nil,  
		nil,  nil,  'hz',  o[19],  
		nil,  nil,  nil,  nil,  
		'reset',  o[22],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'fixednum',  o[25],  'phoff',  o[28] ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0.0,  maxval: 1.0,  
		warp: o[12],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	13, [ minval: -1,  maxval: 1,  
		warp: o[14],  step: 0.0,  
		default: 0,  units: o[15],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	14, [ spec: o[13] ],  
	// ControlSpec
	16, [ minval: -1,  maxval: 1,  
		warp: o[17],  step: 0.0,  
		default: 1,  units: o[18],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	17, [ spec: o[16] ],  
	// ControlSpec
	19, [ minval: 0,  maxval: 20000,  
		warp: o[20],  step: 0.0,  
		default: 1,  units: o[21],  
		grid: nil,  clipLo: 0,  
		clipHi: 20000 ],  
	// LinearWarp
	20, [ spec: o[19] ],  
	// ControlSpec
	22, [ minval: 0,  maxval: 1,  
		warp: o[23],  step: 0.0,  
		default: 0,  units: o[24],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	23, [ spec: o[22] ],  
	// ControlSpec
	25, [ minval: 0,  maxval: 1000,  
		warp: o[26],  step: 0.0,  
		default: 0,  units: o[27],  
		grid: nil,  clipLo: 0,  
		clipHi: 1000 ],  
	// LinearWarp
	26, [ spec: o[25] ],  
	// ControlSpec
	28, [ minval: -1,  maxval: 1,  
		warp: o[29],  step: 0.0,  
		default: 0,  units: o[30],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	29, [ spec: o[28] ]
];
prUnarchive(o,p);
