var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "Perlin",  "Perlin_noise_oscillator_with_circular_movement_through_3D_noise_space",  
	"",  "",  Event.prNew,  Array.prNew(32),  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  "source",  "Source/Noise"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[29],  
		'category',  o[30],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'out',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pitch',  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'offsety',  o[14],  'levels',  o[17],  
		'offsetz',  o[20],  'freqscale',  o[23],  
		'offsetx',  o[26],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0.0,  maxval: 1.0,  
		warp: o[9],  step: 0.0,  
		default: 0.0,  units: o[10],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 130,  
		warp: o[12],  step: 0.0,  
		default: 36,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 130 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: -100,  maxval: 100,  
		warp: o[15],  step: 0.0,  
		default: -62.8,  units: o[16],  
		grid: nil,  clipLo: -100,  
		clipHi: 100 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 1,  
		warp: o[18],  step: 0.0,  
		default: 0.5,  units: o[19],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: -100,  maxval: 100,  
		warp: o[21],  step: 0.0,  
		default: 17.6,  units: o[22],  
		grid: nil,  clipLo: -100,  
		clipHi: 100 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0.01,  maxval: 10000,  
		warp: o[24],  step: 0.0,  
		default: 0.2,  units: o[25],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10000.0 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: -100,  maxval: 100,  
		warp: o[27],  step: 0.0,  
		default: 31.4,  units: o[28],  
		grid: nil,  clipLo: -100,  
		clipHi: 100 ],  
	// LinearWarp
	27, [ spec: o[26] ]
];
prUnarchive(o,p);
