var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "Woodwind",  "Physical_model_of_a_woodwind_instrument_with_breath_and_reed_controls",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "output",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  "source",  
	"Source/PhysicalModelling"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[47],  
		'category',  o[48],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 13,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'nasality',  o[8],  'reedstiff',  o[11],  
		nil,  nil,  nil,  nil,  
		'pressure',  o[14],  nil,  nil,  
		'nasalfreq',  o[17],  'breathamt',  o[20],  
		'out',  o[23],  nil,  nil,  
		'pitch',  o[26],  nil,  nil,  
		nil,  nil,  'nasalres',  o[29],  
		'levels',  o[32],  nil,  nil,  
		'resq',  o[35],  nil,  nil,  
		'vibrate',  o[38],  'lippos',  o[41],  
		'vibdepth',  o[44],  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 10,  
		warp: o[9],  step: 0.0,  
		default: 4,  units: o[10],  
		grid: nil,  clipLo: 0,  
		clipHi: 10 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0.5,  maxval: 1,  
		warp: o[12],  step: 0.0,  
		default: 0.97,  units: o[13],  
		grid: nil,  clipLo: 0.5,  
		clipHi: 1.0 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 1,  
		warp: o[15],  step: 0.0,  
		default: 0.21,  units: o[16],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 500,  maxval: 5000,  
		warp: o[18],  step: 0.0,  
		default: 1600,  units: o[19],  
		grid: nil,  clipLo: 500,  
		clipHi: 5000 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 0.5,  
		warp: o[21],  step: 0.0,  
		default: 0.081,  units: o[22],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 0.5 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0.0,  maxval: 1.0,  
		warp: o[24],  step: 0.0,  
		default: 0.0,  units: o[25],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 24,  maxval: 96,  
		warp: o[27],  step: 0.0,  
		default: 58,  units: o[28],  
		grid: nil,  clipLo: 24,  
		clipHi: 96 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0.5,  maxval: 0.999,  
		warp: o[30],  step: 0.0,  
		default: 0.987,  units: o[31],  
		grid: nil,  clipLo: 0.5,  
		clipHi: 0.999 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0,  maxval: 1,  
		warp: o[33],  step: 0.0,  
		default: 0.5,  units: o[34],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0.1,  maxval: 0.99,  
		warp: o[36],  step: 0.0,  
		default: 0.68,  units: o[37],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 0.99 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0.1,  maxval: 10,  
		warp: o[39],  step: 0.0,  
		default: 5,  units: o[40],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 10.0 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 1,  
		warp: o[42],  step: 0.0,  
		default: 0.5,  units: o[43],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// ControlSpec
	44, [ minval: 0,  maxval: 0.1,  
		warp: o[45],  step: 0.0,  
		default: 0.001,  units: o[46],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 0.1 ],  
	// LinearWarp
	45, [ spec: o[44] ]
];
prUnarchive(o,p);
