var o, p;
o = [
	Event.prNew,  Array.prNew(24),  "MultibandHardClip",  "Multiband_hard_clipping_distortion_effect_with_separate_controls_for_each_band",  
	"",  "",  Event.prNew,  Array.prNew(64),  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "input",  
	ControlSpec.prNew,  LinearWarp.prNew,  "output",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  ControlSpec.prNew,  LinearWarp.prNew,  "avf",  
	ControlSpec.prNew,  LinearWarp.prNew,  "avf",  ControlSpec.prNew,  
	LinearWarp.prNew,  "avf",  ControlSpec.prNew,  LinearWarp.prNew,  
	"avf",  "source",  "Effect/Distortion"
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'name',  o[2],  'description',  o[3],  
		'variables',  o[4],  'variableDimensions',  o[5],  
		'specs',  o[6],  'type',  o[53],  
		'category',  o[54],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 15,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'midclip',  o[8],  nil,  nil,  
		'midgain',  o[11],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lowfreq',  o[14],  
		'highdrive',  o[17],  'lowgain',  o[20],  
		'middrive',  o[23],  'highgain',  o[26],  
		'in',  o[29],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'out',  o[32],  nil,  nil,  
		'lowclip',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  o[38],  
		nil,  nil,  'level',  o[41],  
		nil,  nil,  'highfreq',  o[44],  
		'lowdrive',  o[47],  'highclip',  o[50],  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	8, [ minval: 0.01,  maxval: 1,  
		warp: o[9],  step: 0.0,  
		default: 0.8,  units: o[10],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 1.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: 2,  
		warp: o[12],  step: 0.0,  
		default: 1,  units: o[13],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	14, [ minval: 20,  maxval: 2000,  
		warp: o[15],  step: 0.0,  
		default: 300,  units: o[16],  
		grid: nil,  clipLo: 20,  
		clipHi: 2000 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	17, [ minval: 0,  maxval: 10,  
		warp: o[18],  step: 0.0,  
		default: 1,  units: o[19],  
		grid: nil,  clipLo: 0,  
		clipHi: 10 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 2,  
		warp: o[21],  step: 0.0,  
		default: 1,  units: o[22],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	23, [ minval: 0,  maxval: 10,  
		warp: o[24],  step: 0.0,  
		default: 1,  units: o[25],  
		grid: nil,  clipLo: 0,  
		clipHi: 10 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	26, [ minval: 0,  maxval: 2,  
		warp: o[27],  step: 0.0,  
		default: 1,  units: o[28],  
		grid: nil,  clipLo: 0,  
		clipHi: 2 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	29, [ minval: 0.0,  maxval: 1.0,  
		warp: o[30],  step: 0.0,  
		default: 0.0,  units: o[31],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	30, [ spec: o[29] ],  
	// ControlSpec
	32, [ minval: 0.0,  maxval: 1.0,  
		warp: o[33],  step: 0.0,  
		default: 0.0,  units: o[34],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.0 ],  
	// LinearWarp
	33, [ spec: o[32] ],  
	// ControlSpec
	35, [ minval: 0.01,  maxval: 1,  
		warp: o[36],  step: 0.0,  
		default: 0.8,  units: o[37],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 1.0 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	38, [ minval: 0,  maxval: 1,  
		warp: o[39],  step: 0.0,  
		default: 0.5,  units: o[40],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	39, [ spec: o[38] ],  
	// ControlSpec
	41, [ minval: 0,  maxval: 1,  
		warp: o[42],  step: 0.0,  
		default: 1,  units: o[43],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	42, [ spec: o[41] ],  
	// ControlSpec
	44, [ minval: 1000,  maxval: 10000,  
		warp: o[45],  step: 0.0,  
		default: 3200,  units: o[46],  
		grid: nil,  clipLo: 1000,  
		clipHi: 10000 ],  
	// LinearWarp
	45, [ spec: o[44] ],  
	// ControlSpec
	47, [ minval: 0,  maxval: 10,  
		warp: o[48],  step: 0.0,  
		default: 1,  units: o[49],  
		grid: nil,  clipLo: 0,  
		clipHi: 10 ],  
	// LinearWarp
	48, [ spec: o[47] ],  
	// ControlSpec
	50, [ minval: 0.01,  maxval: 1,  
		warp: o[51],  step: 0.0,  
		default: 0.8,  units: o[52],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 1.0 ],  
	// LinearWarp
	51, [ spec: o[50] ]
];
prUnarchive(o,p);
